server.port: 8080
management.server.port: 9001
management.server.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE